<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root"
    android:layout_width="550px"
    android:layout_height="578px"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10px">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550px">

        <!--缩略图-->
        <ImageView
            android:id="@+id/filter_thumb_image"
            android:layout_width="550px"
            android:layout_height="550px"
            android:scaleType="centerCrop"
            android:src="@drawable/filter_thumb_original" />

        <FrameLayout
            android:id="@+id/filter_thumb_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:id="@+id/filter_thumb_selected_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/filter_thumb_selected_icon"
                android:layout_width="68px"
                android:layout_height="68px"
                android:layout_gravity="center"
                android:src="@drawable/selector_filter_selected" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/filter_thumb_name"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/filter_none"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</FrameLayout>